{"version": 2, "width": 140, "height": 43, "timestamp": 1714237365, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03119, "o", "\u001b[?2004h\u001b]0;kotyabrina@DESKTOP-HQON25L: ~/python-project-50/gendif/files\u0007\u001b[01;32mkotyabrina@DESKTOP-HQON25L\u001b[00m:\u001b[01;34m~/python-project-50/gendif/files\u001b[00m$ "]
[2.931481, "o", "p"]
[3.985184, "o", "o"]
[5.001898, "o", "e"]
[5.303972, "o", "t"]
[5.494122, "o", "r"]
[6.073283, "o", "y"]
[6.627859, "o", " "]
[7.429107, "o", "r"]
[7.855916, "o", "u"]
[8.273701, "o", "n"]
[8.64848, "o", " "]
[9.139284, "o", "d"]
[9.802377, "o", "i"]
[10.33406, "o", "f"]
[10.485366, "o", "f"]
[11.285524, "o", " "]
[12.384361, "o", "f"]
[12.726865, "o", "i"]
[13.129463, "o", "l"]
[13.468878, "o", "e"]
[14.032172, "o", "1"]
[14.298883, "o", "."]
[18.570362, "o", "j"]
[19.272836, "o", "s"]
[19.631742, "o", "o"]
[20.25346, "o", "n"]
[20.654652, "o", " "]
[21.890043, "o", "f"]
[22.268758, "o", "i"]
[22.699712, "o", "l"]
[23.110729, "o", "e"]
[23.798314, "o", "2"]
[24.989705, "o", "."]
[28.344223, "o", "j"]
[28.756124, "o", "s"]
[29.091788, "o", "o"]
[29.456116, "o", "n"]
[30.660371, "o", "\r\n\u001b[?2004l\r"]
[31.157168, "o", "   host: hexlet.io\r\n  - timeout: 50\r\n  + timeout: 20\r\n  - proxy: 123.234.53.22\r\n  - follow: False\r\n  + verbose: True\r\n\r\n"]
[31.162459, "o", "\u001b[?2004h\u001b]0;kotyabrina@DESKTOP-HQON25L: ~/python-project-50/gendif/files\u0007\u001b[01;32mkotyabrina@DESKTOP-HQON25L\u001b[00m:\u001b[01;34m~/python-project-50/gendif/files\u001b[00m$ "]
[33.530898, "o", "e"]
[34.500336, "o", "x"]
[34.896512, "o", "i"]
[35.329284, "o", "t"]
[35.835422, "o", "\r\n\u001b[?2004l\r"]
[35.835816, "o", "exit\r\n"]
